<?php
return [
    'emaillist' => [
        'AH' => 'Anucha@Lannaagro.com',
        'BN' => 'Benya@Lannaagro.com',
        'WU' => 'Wanatsanun@lannaagro.com',
        'WT' => 'Wichchan@lannaagro.com',
        'AI' => 'Arkkarapong@Lannaagro.com',
        'WJ' => 'Warangkana@Lannaagro.com',
        'AY' => 'Akkarapon@Lannaagro.com',
        'DN' => 'Daraporn@Lannaagro.com',
        'WW' => 'Wanwalee@Lannaagro.com',
        'VW' => 'Varut@lannaagro.com',
        'OC' => 'Oraphan@Lannaagro.com',
        'PKP' => 'parinya.k@lannaagro.com',
        'PC' => 'Pimchanok@Lannaagro.com',
        'SJU' => 'Supattra2@Lannaagro.com',
        'PSR' => 'piyawan@lannaagro.com',
        'PI' => 'Piphop@Lannaagro.com',
        'PK_STAFF' => 'PK_Staff@Lannaagro.com',
        'SAN' => 'Supaporn.a@Lannaagro.com',
        'SPT' => 'Supakchaya@Lannaagro.com',
        'PFIQF_STAFF' => 'PfIQF_Staff@Lannaagro.com',
        'PG' => 'Phadnithi@Lannaagro.com',
        'JPT' => 'Jittranuch@Lannaagro.com',
    ],
    'emailnewpllist' => [
        'AI' => 'Arkkarapong@Lannaagro.com',
        'WU' => 'Wanatsanun@lannaagro.com',
        'WT' => 'Wichchan@lannaagro.com',
        'OC' => 'Oraphan@Lannaagro.com',
        'PSR' => 'piyawan@lannaagro.com',
        'SJU' => 'Supattra2@Lannaagro.com',
        'Mattanee Jinopeng' => 'Mattanee@Lannaagro.com',
        'PfIQF_Staff' => 'PfIQF_Staff@Lannaagro.com',
        'PI' => 'Piphop@Lannaagro.com',
        'PJ' => 'Peerawas@Lannaagro.com',
        'WIY' => 'Wanlaya@Lannaagro.com',
        'WPT' => 'Woranart@Lannaagro.com',
        'PK_Staff' => 'PK_Staff@Lannaagro.com',
        'TWP' => 'Thanawat@Lannaagro.com',
        'DN' => 'Daraporn@Lannaagro.com',
        'JPT' => 'Jittranuch@Lannaagro.com',
        'PG' => 'Phadnithi@Lannaagro.com',
        'WW' => 'Wanwalee@Lannaagro.com',
        'BN' => 'Benya@Lannaagro.com',
        'CH' => 'Chonlada@Lannaagro.com',
        'DK' => 'Daranee@lannaagro.com',
        'NCH' => 'Nittaya@Lannaagro.com',
        'QA_micro' => 'QA_micro@Lannaagro.com',
        'QA_pesticide' => 'QA_pesticide@Lannaagro.com',
        'QA_physical' => 'QA_physical@Lannaagro.com',
        'SCJ' => 'Supanida@Lannaagro.com',
        'SLH' => 'Sriprapri@Lannaagro.com',
        'SPK' => 'Sirirat@Lannaagro.com',
        'SSD' => 'Suthasinee@lannaagro.com',
        'YTS' => 'Yaowares@Lannaagro.com',
        'AS' => 'Apapisoot@Lannaagro.com',
        'Kantamanee Wongkom' => 'Kantamanee@Lannaagro.com',
        'OP' => 'Onnicha@Lannaagro.com',
        'Pirunlak Tophinjai' => 'irunlak@Lannaagro.com',
        'QcPF_Staff' => 'QcPF_Staff@Lannaagro.com',
        'HS' => 'Hutsarit@lannaagro.com',
        'LU' => 'Lapassaporn@Lannaagro.com',
        'RPT' => 'Rotratree@Lannaagro.com',
        'WC' => 'Wasan@Lannaagro.com',
        'QcPK_Staff' => 'QcPK_Staff@Lannaagro.com',
        'QcPP_Staff' => 'QcPP_Staff@Lannaagro.com',
        'QcRM_Staff' => 'Qcrm_Staff@Lannaagro.com',
        'TWD' => 'Tipsuda@Lannaagro.com',
        'WC' => 'Wasan@Lannaagro.com',
        'FS_Staff' => 'FS_Staff@Lannaagro.com',
        'JB' => 'chenwit@Lannaagro.com',
        'PJ' => 'Peerawas@Lannaagro.com',
        'SKY' => 'Sipawan@Lannaagro.com',
        'WY' => 'Wimonjai@Lannaagro.com',
        'JJT' => 'Jeerawat@Lannaagro.com',
        'JJY' => 'Janjira@Lannaagro.com',
        'JPW' => 'Jirawan@Lannaagro.com',
        'KU' => 'Kanjana@Lannaagro.com',
        'NN' => 'Narongsak@lannaagro.com',
        'PIT' => 'Paison@Lannaagro.com',
        'WH_Staff' => 'WH_Staff@Lannaagro.com',
        'WHDC_Wangnoi_Staff' => 'WHDC_Wangnoi_Staff@Lannaagro.com',
        'WHRM_Staff' => 'WHRM_Staff@Lannaagro.com',
        'WHST_Staff' => 'WHST_Staff@Lannaagro.com',
        'WHTR_Staff' => 'WHTR_Staff@Lannaagro.com',
        'YP' => 'Yaowaluck@Lannaagro.com',
        'SAN' => 'Supaporn.a@Lannaagro.com',
        'PKP' => 'parinya.k@lannaagro.com',
    ],
    'emailtestlist' => [
        // 'PKP' => 'parinya.k@lannaagro.com',
        'TR Thapthai Rattananusarak' => 'Thapthai@Lannaagro.com',
    ],
    'emailalllist' => [
        'chotiroj' => 'chotiroj@lannaagro.com',
        'gorragot' => 'gorragot@lannaagro.com',
        'anucha' => 'anucha@lannaagro.com',
        'AI' => 'Arkkarapong@Lannaagro.com',
        'chonlada' => 'chonlada@lannaagro.com',
        'nittaya' => 'nittaya@lannaagro.com',
        'suthasinee' => 'suthasinee@lannaagro.com',
        'daranee' => 'daranee@lannaagro.com',
        'pimpakarn' => 'pimpakarn@lannaagro.com',
        'yaowares' => 'yaowares@lannaagro.com',
        'natnicha' => 'natnicha@lannaagro.com',
        'kronkanok' => 'kronkanok@lannaagro.com',
        'chanatip' => 'chanatip@lannaagro.com',
        'nuttaya' => 'nuttaya@lannaagro.com',
        'wasan' => 'wasan@lannaagro.com',
        'lapassaporn' => 'lapassaporn@lannaagro.com',
        'qcpf_staff' => 'qcpf_staff@lannaagro.com',
        'rotratree' => 'rotratree@lannaagro.com',
        'qcpp_staff' => 'qcpp_staff@lannaagro.com',
        'hutsarit' => 'hutsarit@lannaagro.com',
        'onnicha' => 'onnicha@lannaagro.com',
        'sulakkana' => 'sulakkana@lannaagro.com',
        'apichaya' => 'apichaya@lannaagro.com',
        'kantamanee' => 'kantamanee@lannaagro.com',
        'pornthawan' => 'pornthawan@lannaagro.com',
        'pilanthana' => 'pilanthana@lannaagro.com',
        'nuntawan' => 'nuntawan@lannaagro.com',
        'warangkana' => 'warangkana@lannaagro.com',
        'supattra' => 'supattra@lannaagro.com',
        'chaowalit' => 'chaowalit@lannaagro.com',
        'banchar' => 'banchar@lannaagro.com',
        'phakapun' => 'phakapun@lannaagro.com',
        'kittiya' => 'kittiya@lannaagro.com',
        'rachaya' => 'rachaya@lannaagro.com',
        'siriporn.c' => 'siriporn.c@lannaagro.com',
        'kamonwan' => 'kamonwan@lannaagro.com',
        'parinya.K' => 'parinya.K@lannaagro.com',
        'uten' => 'uten@lannaagro.com',
        'nitchanan' => 'nitchanan@lannaagro.com',
        'nutcha' => 'nutcha@lannaagro.com',
        'jurairut' => 'jurairut@lannaagro.com',
        'pittayapa' => 'pittayapa@lannaagro.com',
        'wathinee' => 'wathinee@lannaagro.com',
        'siriporn' => 'siriporn@lannaagro.com',
        'sasiporn' => 'sasiporn@lannaagro.com',
        'nichada' => 'nichada@lannaagro.com',
        'warissara' => 'warissara@lannaagro.com',
        'pikul' => 'pikul@lannaagro.com',
        'cheranuch' => 'cheranuch@lannaagro.com',
        'adisak' => 'adisak@lannaagro.com',
        'aruntachai' => 'aruntachai@lannaagro.com',
        'piyanan' => 'piyanan@lannaagro.com',
        'siwanat' => 'siwanat@lannaagro.com',
        'prawit' => 'prawit@lannaagro.com',
        'benjawan.c' => 'benjawan.c@lannaagro.com',
        'pattamaporn' => 'pattamaporn@lannaagro.com',
        'orapan' => 'orapan@lannaagro.com',
        'wannipa' => 'wannipa@lannaagro.com',
        'parinya' => 'parinya@lannaagro.com',
        'ird_staff' => 'ird_staff@lannaagro.com',
        'jamrong' => 'jamrong@lannaagro.com',
        'tarathon' => 'tarathon@lannaagro.com',
        'jenjira' => 'jenjira@lannaagro.com',
        'kamolphob' => 'kamolphob@lannaagro.com',
        'supapong' => 'supapong@lannaagro.com',
        'titikarn ' => 'titikarn @lannaagro.com',
        'yuwaret' => 'yuwaret@lannaagro.com',
        'phennapa' => 'phennapa@lannaagro.com',
        'ratthapong' => 'ratthapong@lannaagro.com',
        'supitchaya' => 'supitchaya@lannaagro.com',
        'katsushi' => 'katsushi@lannaagro.com',
        'phichanad' => 'phichanad@lannaagro.com',
        'supawadee' => 'supawadee@lannaagro.com',
        'kajohn' => 'kajohn@lannaagro.com',
        'kittisun' => 'kittisun@lannaagro.com',
        'romchat' => 'romchat@lannaagro.com',
        'saithan' => 'saithan@lannaagro.com',
        'aek' => 'aek@lannaagro.com',
        'nattapong' => 'nattapong@lannaagro.com',
        'wanida' => 'wanida@lannaagro.com',
        'wijai' => 'wijai@lannaagro.com',
        'chalermchai' => 'chalermchai@lannaagro.com',
        'wuttinun' => 'wuttinun@lannaagro.com',
        'ratchapak' => 'ratchapak@lannaagro.com',
        'sakorn' => 'sakorn@lannaagro.com',
        'narakorn' => 'narakorn@lannaagro.com',
        'komsan' => 'komsan@lannaagro.com',
        'sakon' => 'sakon@lannaagro.com',
        'anupon' => 'anupon@lannaagro.com',
        'nuttapon' => 'nuttapon@lannaagro.com',
        'anuwat' => 'anuwat@lannaagro.com',
        'boontarik' => 'boontarik@lannaagro.com',
        'boonyatad' => 'boonyatad@lannaagro.com',
        'yutthasat' => 'yutthasat@lannaagro.com',
        'nipon' => 'nipon@lannaagro.com',
        'nopparat' => 'nopparat@lannaagro.com',
        'satawat' => 'satawat@lannaagro.com',
        'vittawat' => 'vittawat@lannaagro.com',
        'jenwit' => 'jenwit@lannaagro.com',
        'pairat' => 'pairat@lannaagro.com',
        'amnat' => 'amnat@lannaagro.com',
        'songkran' => 'songkran@lannaagro.com',
        'adipong' => 'adipong@lannaagro.com',
        'sumitra' => 'sumitra@lannaagro.com',
        'benya' => 'benya@lannaagro.com',
        'chatchanaset' => 'chatchanaset@lannaagro.com',
        'wichchan' => 'wichchan@lannaagro.com',
        'wanatsanun' => 'wanatsanun@lannaagro.com',
        'phadnithi' => 'phadnithi@lannaagro.com',
        'wanwalee' => 'wanwalee@lannaagro.com',
        'thongpen' => 'thongpen@lannaagro.com',
        'sipawan' => 'sipawan@lannaagro.com',
        'mattanee' => 'mattanee@lannaagro.com',
        'oraphan' => 'oraphan@lannaagro.com',
        'pfiqf_staff' => 'pfiqf_staff@lannaagro.com',
        'sarawut' => 'sarawut@lannaagro.com',
        'akkarapon' => 'akkarapon@lannaagro.com',
        'piphop' => 'piphop@lannaagro.com',
        'pk_staff' => 'pk_staff@lannaagro.com',
        'piyawan' => 'piyawan@lannaagro.com',
        'pimchanok' => 'pimchanok@lannaagro.com',
        'supakchaya' => 'supakchaya@lannaagro.com',
        'Wanlaya' => 'Wanlaya@lannaagro.com',
        'Thanawat' => 'Thanawat@lannaagro.com',
        'jamrun' => 'jamrun@lannaagro.com',
        'wimonjai' => 'wimonjai@lannaagro.com',
        'narongsak' => 'narongsak@lannaagro.com',
        'yaowaluck' => 'yaowaluck@lannaagro.com',
        'janjira' => 'janjira@lannaagro.com',
        'wh_staff' => 'wh_staff@lannaagro.com',
        'Jirawan' => 'Jirawan@lannaagro.com',
        'kanjana' => 'kanjana@lannaagro.com',
        'somsak' => 'somsak@lannaagro.com',
        'mtft_staff' => 'mtft_staff@lannaagro.com',
        'priwat' => 'priwat@lannaagro.com',
        'mtpk_staff' => 'mtpk_staff@lannaagro.com',
        'mtmf_staff' => 'mtmf_staff@lannaagro.com',
        'suriyan' => 'suriyan@lannaagro.com',
        'pornpimon' => 'pornpimon@lannaagro.com',
        'Warunyu' => 'Warunyu@lannaagro.com',
        'Jakkrit' => 'Jakkrit@lannaagro.com',
        'Phatchareeya' => 'Phatchareeya@lannaagro.com',
        'Thidarat' => 'Thidarat@lannaagro.com',
        'Pharatfa' => 'Pharatfa@lannaagro.com',
        'Athiwat' => 'Athiwat@lannaagro.com',
        'Thanachai' => 'Thanachai@lannaagro.com',
        'Paison' => 'Paison@lannaagro.com',
        'Jiraphorn' => 'Jiraphorn@lannaagro.com',
        'QA_micro' => 'QA_micro@lannaagro.com',
        'Jittranuch' => 'Jittranuch@lannaagro.com',
        'sanan' => 'sanan@lannaagro.com',
        'pornpimol.n' => 'pornpimol.n@lannaagro.com',
        'apapisoot' => 'apapisoot@lannaagro.com',
        'Ekkarat' => 'Ekkarat@lannaagro.com',
        'Nont' => 'Nont@lannaagro.com',
        'Kesinee' => 'Kesinee@lannaagro.com',
        'Tipsuda' => 'Tipsuda@lannaagro.com',
        'Walarin' => 'Walarin@lannaagro.com',
        'supaporn.a' => 'supaporn.a@lannaagro.com',
        'piyawan.p' => 'piyawan.p@lannaagro.com',
        'banyawat' => 'banyawat@lannaagro.com',
        'Arachat' => 'Arachat@lannaagro.com',
        'Weeranan' => 'Weeranan@lannaagro.com',
        'Nutchari' => 'Nutchari@lannaagro.com',
        'Wannachat' => 'Wannachat@lannaagro.com',
        'Weerachon' => 'Weerachon@lannaagro.com',
        'whtr_staff' => 'whtr_staff@lannaagro.com',
        'Juthathip' => 'Juthathip@lannaagro.com',
        'Akkaphan' => 'Akkaphan@lannaagro.com',
        'Yothaka' => 'Yothaka@lannaagro.com',
        'Peeradon' => 'Peeradon@lannaagro.com',
        'Vassana' => 'Vassana@lannaagro.com',
        'Thunyaporn' => 'Thunyaporn@lannaagro.com',
        'Jeerawat' => 'Jeerawat@lannaagro.com',
        'Thanasin' => 'Thanasin@lannaagro.com',
        'Thitikan' => 'Thitikan@lannaagro.com',
        'Pharichad' => 'Pharichad@lannaagro.com',
        'Yupa' => 'Yupa@lannaagro.com',
        'David.Rousseau' => 'David.Rousseau@lannaagro.com',
        'Vorwoot' => 'Vorwoot@lannaagro.com',
        'Patcharamanee' => 'Patcharamanee@lannaagro.com',
        'HRmanager' => 'HRmanager@lannaagro.com',
        'PG' => 'Phadnithi@Lannaagro.com',
        'NSY' => 'Namthip@Lannaagro.com',
    ],

    'head_column' => [
        'Bag' => 'ถุง',
        'Carton' => 'กล่อง',
        'Roll Film' => 'ถุง',
        'Innerbox' => 'กล่องใน'
    ],

    'statuses' => [
        'Active' => 'Active',
        'Inactive' => 'Inactive'
    ],

    'deps' => [
        'PK' => 'PK',
        'PF' => 'PF',
        'RTE' => 'RTE',
        'FS' => 'FS'
    ],

    'grouptypes' => [
        'Main' => 'Main',
        'Option' => 'Option'
    ],
 
    'emailCCtestlist' => [
        'PKP Parinya Kornpitak' => 'Parinya.K@lannaagro.com',
        'TR Thapthai Rattananusarak' => 'Thapthai@Lannaagro.com',
    ],
];
